                                                                                                                                            
                                                                                                                                            
                                                                               ┌┐                                                           
                                                                     ┌┐        ││                                                           
                                                          ┌┐┌┐    ┌┐ ││       ┌┘│X┌┐┌┐XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                        ┌┐││││   ┌┘│┌┘│       └┐└┐││││                                                      
                                                 ┌┐┌┐  ┌┘││││└┐  │┌┘└┐│    ┌───┘┌┘││││XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                  ┌┐┌┐     ┌┐ ┌─┐││││┌┐└┐└┘││┌┘X┌┘└──┘└┐┌─┐└┐┌─┐└─┘└┘└┐    ┌┐            ┌─┐┌┐XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                 ┌┘└┘└┐    │└┐│┌┘│└┘│││ └─┐└┘│┌┐└─┐┌───┘└┐└┐└┘ └┐┌────┘ ┌┐┌┘└┐           │┌┘││┌┐┌┐XXXXXXXXXXXXXXXXXXXXXXXXXX
                                 └─┐┌─┘    └┐││└─┘┌─┘││┌┐ └┐┌┘│└┐X│└─┐XXX│┌┘    ││ ┌┐  ┌┘└┘┌─┘XXXXXXXXXX┌┘└┐│││└┘│┌┐XXXXXXXXXXXXXXXXXXXXXXXX
                                  ┌┘└┐    ┌┐││└──┐└──┘└┘│X┌┘└─┘┌┘┌┘┌─┘XX┌┘│┌┐  ┌┘│┌┘└┐X└──┐│ ┌┐┌┐       └─┐│││└┐┌┘││   ┌┐                   
                                  │┌─┘┌─┐┌┘└┘│┌┐┌┘┌─────┘X└┐┌─┐│┌┘┌┘┌┐XX└┐│││ ┌┘┌┘└─┐└┐X┌─┘└┐││││  ┌┐   ┌─┘│││ ││┌┘└──┐│└─┐                 
                               ┌┐ ││┌┐│┌┘│┌─┐└┘│└┐│┌──┐X┌─┐└┘ │││┌┘┌┘└┐X┌┘│││┌┘┌┘┌┐ └┐└┐└─┐┌┘││││X┌┘│   └─┐││└┐│││┌───┘└┐┌┘XXXXXXXXXXXXXXXXX
                             ┌─┘└─┘└┘││└┐└┘┌┘┌┐└─┘││┌┐└┐└┐└┐┌─┘│││X└┐┌┘┌┘┌┘│└┘┌┘ │└──┘┌┘┌┐│└─┘└┘└┐└┐│     │││┌┘│││└─┐┌──┘└┐┌┐XXXXXXXXXXXXXXX
                             └─┐┌┐┌┐┌┘│┌┘  └─┘└┐┌─┘└┘└┐│┌┘┌┘│┌┐└┘└┐┌┘└─┘┌┘X└┐┌┘XX└───┐└┐│││┌┐┌───┘ ││┌┐  ┌┘└┘└─┘││┌┐│└──┐┌┘││┌┐             
                               └┘└┘││┌┘│X┌┐┌┐X┌┘└┐┌┐┌─┘││┌┘ └┘└─┐┌┘└───┐│┌┐X│└─┐X┌┐┌─┘┌┘││││└┘┌┐┌┐ │└┘└┐┌┘┌──┐┌─┘││└┘┌┐┌┘└─┘└┘│             
                               ┌─┐X│││┌┘┌┘└┘└┐└┐┌┘││└┐┌┘││ ┌┐┌┐ ││ ┌┐┌┐││││┌┘┌─┘┌┘│└─┐└─┘└┘│X┌┘││└┐└──┐│└─┘┌┐││┌─┘└┐┌┘││┌─────┘XXXXXXXXXXXXX
                         ┌┐    └┐└─┘└┘│ └─┐┌─┘┌┘│X││┌┘└─┘└┐││││┌┘└┐│││└┘└┘└┘┌┘┌┐└┐│┌─┘┌┐┌─┐└─┘┌┘└┐└─┐┌┘└┐ ┌┘└┘└┘┌──┘└┐││└─┐┌┐┌┐┌┐XXXXXXXXXXX
                         ││  ┌┐ └───┐┌┘┌┐X│└┐ └┐└┐││└────┐│││││└─┐└┘│└┐┌┐┌┐┌┘X││┌┘││┌┐││└┐└───┘┌┐│┌─┘│┌┐└┐└──┐┌─┘┌─┐┌┘└┘┌┐└┘└┘└┘└┐XXXXXXXXXX
                      ┌┐ │└┐X││┌────┘└┐││┌┘┌┘┌┐└┐│││┌──┐ ││││││┌┐└─┐└─┘│││└┘┌┐││└┐│└┘││└─┘┌┐X┌┐│└┘└─┐└┘└┐│┌┐┌┘│┌┐└┐│└┐┌┐││┌┐┌┐┌──┘          
                    ┌─┘│┌┘┌┘ ││└──┐┌┐┌┘││└┐└┐│└─┘│││└─┐│┌┘└┘││└┘│┌┐│┌──┘└┘┌┐│││└┐││┌─┘└┐X┌┘└┐││└─┐┌─┘X┌─┘│││└┐││└┐││X││└┘└┘│││└─┐XXXXXXXXXXX
                    └─┐└┘┌┘┌┐│└┐┌┐└┘││ ││┌┘┌┘└──┐└┘└─┐││└──┐││┌─┘│└┘└────┐│└┘││┌┘││└─┐┌┘┌┘┌─┘││ ┌┘└──┐└─┐│││ │└┘┌┘││┌┘└┐X┌┐└┘└─┐│XXXXXXXXXXX
                      │┌┐└─┘└┘┌┘││┌─┘└─┘└┘┌┘┌┐┌┐└─┐┌─┘││┌┐┌┘└┘└─┐└┐┌──┐┌┐││┌┐└┘└─┘└┐ ││ └┐└┐┌┘│┌┘┌───┘┌─┘└┘└┐└─┐└─┘└┘┌─┘┌┘└┐┌┐ └┘           
                      └┘└┐┌──┐│┌┘│└────┐┌─┘X│└┘└┐ │└─┐│└┘└┘┌─┐┌─┘X││┌┐└┘└┘└┘└─┐┌───┘┌┘│┌┐│┌┘│┌┘│┌┘┌─┐┌┘┌┐┌┐┌┘┌┐└┐┌┐┌┐└──┘┌┐└┘└──┐           
                       ┌┐└┘┌─┘││┌┘┌─┐ ┌┘└──┐└─┐┌┘┌┘┌─┘└────┘┌┘└┐ ┌┘└┘└┐┌┐┌┐┌┐┌┘└──┐ │┌┘│└┘└─┘└┐│└┐└┐│└─┘└┘│└─┘│┌┘│└┘└────┘└─────┘┌┐XXXXXXXXX
                     ┌┐││┌┐└─┐│││┌┘┌┘┌┘┌──┐│┌─┘└┐└┐└┐┌┐┌┐┌──┘┌┐└┐└┐┌──┘││││││└┐┌──┘┌┘└┐└────┐┌┘│┌┘┌┘└─┐┌──┘┌──┘└┐└──┐┌┐┌┐┌┐┌┐┌┐┌─┘└─┐       
                   ┌┐││││││┌─┘└┘│└┐└┐└┐│┌┐└┘└──┐│ │┌┘││││└┐┌─┘│┌┘┌┘└┐┌┐│││└┘└┐│└┐X┌┘┌┐└┐┌┐┌─┘└┐││ │┌──┘└──┐│┌───┘┌──┘│└┘└┘└┘└┘└┘┌───┘XXXXXXX
                 ┌─┘││││└┘└┘┌──┐└┐│┌┘ │└┘└┐X┌┐X││┌┘│ │└┘│ └┘ ┌┘└┐└┐┌┘││││└──┐│└┐│┌┘┌┘└─┘││└──┐└┘└┐│└┐┌┐┌┐┌┘└┘┌┐┌┐└───┘┌──┐┌┐┌──┐└┐XXXXXXXXXX
            ┌─┐XX└─┐└┘││┌───┘┌┐│┌┘│└─┐│┌──┘┌┘└─┘│└┐│┌┘┌─┘┌┐X┌┘┌─┘┌┘│X││││┌┐X││┌┘││┌┘X┌─┐│└┐┌┐│┌──┘│┌┘││││└─┐┌┘└┘└─────┘┌┐└┘│└─┐└─┘          
            └┐│┌─┐ └─┐│└┘┌┐┌─┘│││┌┘┌─┘││X┌┐└───┐└┐││└┐└─┐│└┐└┐│┌┐└┐│┌┘└┘│││┌┘└┘┌┘││┌┐└┐││┌┘│└┘└┐┌┐││┌┘│││┌┐│└┐ ┌┐┌┐┌───┘└─┐│┌┐└────┐XXXXXXXX
         ┌─┐┌┘└┘┌┘┌──┘└┐┌┘│└─┐││││┌┘X┌┘└─┘│┌┐┌┐│┌┘││ │┌─┘└┐│┌┘└┘│┌┘││┌──┘││└──┐│┌┘││└┐│└┘└┐└─┐┌┘│└┘│└┐└┘│││└┐└─┘└┘└┘┌─────┘││└┐┌───┘XXXXXXXX
         └┐│└──┐└─┘┌┐┌┐││┌┘┌─┘│││││┌┐└┐┌─┐││└┘│││┌┘│┌┘└┐┌┐││└──┐└┘┌┘│└┐┌┐││┌┐┌┘│└┐│└┐││┌┐┌┘┌┐││ └─┐└┐└─┐│││┌┘┌┐┌─┐┌┐└──┐┌┐ └┘┌┘└──┐         
          │└┐┌┐└──┐││││└┘└┐└─┐│││││││┌┘└┐└┘└─┐└┘││┌┘└┐┌┘││││┌┐┌┘┌─┘X│┌┘│└┘│││└┐│┌┘└┐││└┘│└┐│└┘└┐┌┐│┌┘┌─┘││││┌┘└┘X└┘└──┐└┘└┐┌┐│┌───┘XXXXXXXXX
          └┐└┘└───┘│││└─┐┌┘┌─┘└┘│││││└─┐└┐┌┐ └─┐│││┌─┘│┌┘│││││└┐│┌┐┌┘└┐└┐┌┘│└┐││└─┐││└┐ └┐││┌──┘│││└┐└─┐││││└┐┌──────┐└┐┌┐└┘│└┘┌──┐XXXXXXXXX
           └──┐┌─┐┌┘└┘┌─┘└─┘┌──┐│││││┌┐│┌┘││┌┐X││││└─┐│└┐│││││ ││││└┐┌┘ ││ │┌┘││┌┐│││┌┘┌┐││││┌┐ │││┌┘┌┐│││││┌┘└┐┌───┐│ └┘└──┘┌┐│┌─┘         
             ┌┘│XS│X┌┐└────┐│┌─┘└┘│││││││┌┘│││┌┘│││┌┐│└┐││││││┌┘│││┌┘│┌─┘└┐│└┐│││││││└┐│││││││└┐│││└┐│└┘└┘└┘└──┘└┐┌┐└┘┌┐┌─┐ ┌┘└┘└──┐        
             └─┘┌┘│┌┘└────┐││└─┐┌┐└┘└┘│││└┐└┘│└┐│││││└┐││└┘││││┌┘│││┌┘└─┐┌┘└┐││││││└┘┌┘│││││└┘┌┘│││┌┘└┐┌┐┌┐┌┐┌┐┌─┘││┌┐│││┌┘┌┘┌┐┌┐┌┐│XXXXXXXX
              ┌─┘┌┘└─────┐│└┘┌┐││└───┐└┘└┐│┌┐└┐││││││┌┘│└─┐└┘└┘└┐││││┌─┐│└┐┌┘││└┘│└─┐└┐│└┘│└─┐│┌┘││└┐┌┘│└┘└┘└┘└┘┌┐│││└┘││└─┘┌┘└┘││└┘        
              └┐┌┘┌──┐ ┌┐│└┐X││└┘┌───┘┌──┘└┘└┐└┘││└┘││┌┘┌─┘X┌───┘│└┘││X│└┐│└┐│└┐┌┘┌┐└┐└┘┌─┘┌─┘││ ││┌┘└┐└───┐┌┐┌┐│││││┌─┘│┌──┘┌─┐└┘XXXXX┌┐XXX
             ┌┐││ └─┐└┐││└┐└┐│└┐ └───┐│┌┐┌┐┌┐└┐┌┘└─┐││└┐└──┐└┐┌┐┌┘┌─┘└┐│┌┘└┐││┌┘└┐│└┐│┌─┘┌┐│┌─┘└┐││└┐┌┘ ┌─┐││││││└┘└┘└─┐││┌┐ └┐└┐┌─┐XXX││XXX
          ┌─┐││└┘┌┐X└┐└┘└┐└┐│└┐└──┐┌┐│└┘││││└┐││┌┐┌┘││X└┐┌─┘ ││││ └─┐┌┘│└┐┌┘││└┐┌┘│┌┘│└─┐│└┘└┐┌┐│└┘X└┘┌┐└┐│││└┘└┘┌─┐┌┐┌┘│└┘│┌┐│┌┘│┌┘XX┌┘└─┐ 
          └┐││└──┘└┐ └┐┌┐└─┘└─┘┌─┐└┘└┘┌┐││││┌┘│└┘││ └┘┌─┘│┌─┐└┘│└┐┌─┘└┐│┌┘│┌┘│┌┘└─┘│┌┘┌─┘└─┐ ││││┌─┐┌┐│└─┘└┘│┌┐┌─┘X││└┘┌┘┌─┘│└┘└─┘└─┐X└┐┌─┘ 
         ┌─┘│└────┐│┌┐└┘└┐┌────┘X└─┐ ┌┘│││││└┐└┐┌┘└┐┌┐│┌┐└┘┌┘┌┐└─┘└─┐┌┘│└┐│└┐└┘┌──┐│└┐│┌┐┌┐└┐└┘└┘└┐└┘│└───┐ ││└┘┌─┐│└──┘┌┘┌─┘┌──────┘┌┐│└┐  
         └─┐│┌┐ ┌┐││││┌──┘│┌────┐┌┐└─┘┌┘└┘││┌┘┌┘└─┐│││└┘│┌┐└─┘└┐┌───┘│ │┌┘└┐│┌┐└─┐└┘┌┘│││││┌┘┌────┘┌┐└────┘┌┘└──┘┌┘└────┘┌┘┌─┘┌┐X┌───┘└┘┌┘  
       ┌┐  ││││┌┘└┘└┘└┘┌┐┌┘└───┐└┘└───┘┌┐ └┘└┐└─┐┌┘││└──┘││┌─┐┌┘│┌┐┌┐│┌┘└─┐│└┘│┌─┘┌┐└┐└┘│││└┐│┌┐┌──┘└┐┌───┐│┌─┐┌┐└──┐X┌─┐└┐└──┘└─┘┌─┐┌─┐└─┐ 
      ┌┘│┌─┘└┘│└───┐┌─┐│└┘┌────┘┌┐┌──┐┌┘└──┐ └──┘└─┘│┌┐┌─┘└┘┌┘└┐└┘└┘││└─┐┌┘└┐┌┘│┌┐│└┐└─┐│││┌┘└┘└┘┌───┘│┌──┘│└┐││└┐┌┐└┐└┐│┌┘┌─┐┌┐┌─┘┌┘│X└┐┌┘X
      └┐│└─┐┌┐│X┌─┐└┘ └┘┌┐└─┐┌┐┌┘└┘┌┐└┘┌───┘┌──┐ ┌─┐└┘│└───┐└─┐└─┐┌─┘└┐┌┘└┐ │└┐││││X└┐┌┘└┘││┌┐┌┐┌┘┌┐┌─┘└───┘┌┘│└┐││└┐└─┘└┘┌┘X└┘└┘┌┐└┐└─┐└┘  
      ┌┘└─┐│││└┐└┐└┐┌┐┌─┘└─┐└┘└┘ ┌┐││┌┐└─┐X┌┘┌┐└┐└┐└──┘┌─┐┌┘┌─┘┌─┘└─┐┌┘└┐┌┘┌┘┌┘││││┌─┘│┌─┐│││└┘│└─┘││┌──┐┌┐┌┘X└─┘└┘ │┌──┐┌┘┌┐┌┐┌─┘└┐│┌┐└─┐  
      └──┐└┘│└┐└┐│┌┘││└───┐│┌────┘└┘└┘└──┘┌┘┌┘└─┘X└┐┌─┐└┐│└┐│┌┐└┐┌──┘└─┐└┘X└┐└┐│││││┌┐└┘┌┘└┘│┌┐│┌┐ └┘└─┐└┘└┘X┌───┐┌┐└┘ ┌┘│X│└┘└┘┌┐┌┘└┘│┌┐│  
    ┌───┐└──┘X└┐└┘└┐││┌┐┌─┘└┘┌┐┌┐┌────┐┌─┐└┐└┐┌┐┌┐X└┘X└┐││┌┘│││┌┘│┌┐┌─┐│┌──┐│┌┘└┘└┘│││┌┐└──┐└┘│└┘└─────┘┌─┐┌┐│┌──┘│└──┐└┐└┐└┐┌──┘│└──┐││└┘XX
    └──┐└┐ ┌┐┌─┘┌─┐││││└┘┌┐┌┐│││││┌───┘│┌┘┌┘┌┘│││└─┐X┌┐└┘││┌┘│└┘┌┘││└┐└┘└─┐└┘└─┐ ┌─┘││││┌──┘┌─┘┌┐┌┐┌────┘┌┘│││└───┘┌─┐└┐└┐└┐│└──┐└┐┌─┘└┘XXXX
       └┐└─┘│└──┘┌┘└┘│└──┘└┘└┘└┘└┘└─┐┌─┘└┐│┌┘ │││┌─┘┌┘└─┐└┘└┐└┐X│┌┘└┐└─┐┌─┘┌┐┌┐└┐└┐┌┘││││┌──┘┌┐│││││┌────┘┌┘└┘┌┐┌─┐└┐│┌┘X└┐└┘┌──┘X└┘XXXXXXXX
        └──┐│┌┐┌┐└──┐│ ┌┐┌┐┌────────┘│┌──┘│└─┐││││┌┐└┐┌┐└┐┌─┘┌┘┌┘└─┐│┌┐││┌┐│└┘│┌┘ └┘ └┘└┘└─┐┌┘└┘││└┘└─────┘┌──┘└┘┌┘┌┘└┘┌┐ │┌┐└──────┐XXXXXXX
        ┌──┘└┘└┘└┐┌┐│└┐││││└──┐┌─────┘└───┘┌─┘│└┘└┘└┐││└┐││┌┐└┐│┌─┐│││││││││┌─┘└┐┌┐┌────┐┌┐└┘X┌┐└┘X┌┐┌┐┌┐┌┐└───┐ └┐└───┘└┐└┘│┌┐┌────┘       
        │┌┐┌┐┌─┐┌┘││└┐│││││┌┐X└┘┌────┐┌─┐┌┐└──┘┌┐┌─┐└┘└┐└┘└┘│┌┘││┌┘│││││││└┘└┐┌┐││└┘┌─┐┌┘││┌┐┌┘└┐┌─┘└┘└┘└┘└┐┌──┘┌┐└┐┌────┘X┌┘│││ ┌┐         
        ││└┘└┘┌┘└─┘└─┘└┘└┘└┘│┌┐┌┘┌──┐│└┐│││┌─┐┌┘││┌┘┌─┐└───┐││┌┘│└┐│││││└┘ ┌─┘│││└┐┌┘ │└─┘└┘│└─┐│└────────┐││┌──┘└┐│└┐┌┐┌┐┌┘┌┘│└─┘│XXXXXXXXX
        └┘ ┌──┘┌─┐┌┐┌───┐┌─┐│││└─┘┌─┘│┌┘││││X└┘X└┘│┌┘ │┌───┘└┘│┌┘X└┘││└┘X┌─┘┌┐│└┘┌┘│┌─┘┌─┐┌┐└──┘└─────────┘└┘│┌──┐│└┐└┘└┘│└─┘X└┐┌┐└──┐XXXXXX
         ┌─┘┌─┐│┌┘│││┌┐┌┘│X││││X┌┐└─┐└┘ └┘│└─────┐│└┐┌┘└───┐┌┐└┘┌───┘└──┐└─┐│└┘┌┐│┌┘│┌┐└┐││└┐┌┐┌┐┌┐┌┐┌───────┘└─┐└┘X│┌──┐│┌─┐┌┐└┘│┌─┐└┐     
         └─┐│ └┘└┐│││││└─┘┌┘└┘└─┘└──┘┌┐┌─┐│┌─────┘└┐│└┐┌┐┌─┘││┌─┘┌┐┌─┐┌┐│X┌┘└┐┌┘└┘│ ││└─┘└┘┌┘│└┘└┘└┘││┌──────┐┌┐└┐┌┐│└┐┌┘└┘┌┘│└┐ └┘ └─┘XXXXX
           └┘┌──┐└┘└┘│└─┐┌┘┌┐┌┐┌─────┘└┘┌┘│└─┐X┌┐┌┐└┘X││││┌┐││└──┘││┌┘│└┘┌┘┌┐││┌─┐│┌┘│┌────┘┌┘┌────┐└┘└──┐┌─┐││└┐└┘│└─┘└┐┌┐└┐│┌┘┌─┐         
        ┌────┘┌┐└────┘┌┐└┘┌┘││└┘ ┌──────┘ └─┐└─┘└┘└┐┌─┘││└┘└┘└─┐  └┘└┐└┐ │┌┘│││└┐└┘└─┘└────┐│ └─┐┌┐└──┐┌┐└┘┌┘└┘X└┐┌┘┌┐XX││└┐└┘└┐│┌┘         
        └┐┌──┐││┌┐┌┐┌┐│└─┐└┐└┘┌─┐└─┐┌┐┌┐┌┐┌┐└─┐┌───┘└┐┌┘│┌─┐┌┐┌┘┌─┐X┌┘┌┘X└┘X└┘│┌┘┌─┐┌┐┌─┐┌┐│└┐┌┐└┘└──┐└┘└──┘┌┐X┌┐││X│└┐┌┘└┐│┌─┐└┘└─┐XXXXXXXX
         └┘  └┘└┘└┘└┘││┌─┘┌┘┌┐└┐│ ┌┘│└┘└┘└┘└─┐│└───┐┌┘│X│└┐│││└┐└┐└┐└┐└┐XXXXXX└┘X└┐│││└┐││││┌┘│└─────┘┌─────┘└┐││└┘┌┘┌┘│┌┐│││┌┘┌───┘        
           ┌┐ ┌─────┐└┘└─┐│┌┘└─┘└┐└┐│┌─┐┌┐┌──┘└────┘└┐└┐│┌┘││└┐└─┘┌┘ └┐└─┐XXX┌────┘└┘└─┘└┘│└┘┌┘┌──────┘┌──┐┌┐┌┘││┌┐│┌┘ ││└┘└┘└─┘┌┐XXXXXXXXXX
           ││ └────┐└─┐┌┐│││┌──┐┌┘ └┘└┐│││└────────┐┌┘┌┘└┘┌┘│ └┐┌┐│XX┌┘┌┐│   └─────┐┌┐┌──┐│┌┐└─┘┌┐┌────┘┌┐└┘└┘X│└┘└┘│┌┐└┘X┌─┐┌┐ ││          
           │└───┐┌┐└─┐│││└┘└┘┌┐│└┐┌───┘│││┌┐┌───┐┌─┘│┌┘┌─┐└─┘  ││└┘  └─┘└┘XXXX┌─┐┌─┘│└┘┌─┘│││┌┐┌┘└┘┌────┘└──┐ ┌┘┌┐┌┐└┘└┐┌┐│┌┘│└─┘└──┐XXXXXXX
           └───┐└┘└──┘└┘└────┘└┘┌┘└───┐││└┘└┘┌┐ └┘┌─┘└┐└┐│     ││             │┌┘└──┘┌┐└─┐└┘│││└───┘┌──────┐└─┘┌┘││└┐┌┐└┘└┘└─┘┌─────┘XXXXXXX
               └┐┌┐┌┐┌┐┌┐┌┐┌─┐┌┐│┌────┘└┘┌───┘└──┐└──┐└─┘└┐    └┘            ┌┘└─┐┌──┘└──┘┌┐│││┌┐┌─┐└────┐X│┌┐┌┘ └┘┌┘││┌┐┌┐┌─┐└────┐XXXXXXXX
                └┘└┘└┘││└┘└┘ └┘││└───────┘┌───┐┌┐└──┐│┌┐┌┐└─┐                └─┐┌┘└┐┌┐┌───┘│└┘││└┘┌┘┌───┐└┐│││└───┐│┌┘││└┘│└┐│┌─┐┌─┘XXXXXXXX
               ┌┐┌──┐ └┘ ┌──┐┌┐││┌────┐┌──┘┌┐ ││└───┘└┘└┘└┐┌┘XXXXXXXXXXXXXXX┌──┘└──┘│└┘┌┐ ┌┘┌─┘└─┐│X└──┐└─┘└┘└────┘└┘┌┘└─┐│┌┘│└┐└┘XXXXXXXXXX
            ┌┐┌┘└┘┌┐└┐ ┌┐└─┐└┘└┘│└───┐└┘┌──┘└┐└┘┌──┐┌────┐││XXXXXXXXXXXXXXXX└┐┌┐┌───┘┌┐│└┐└┐│ ┌──┘└┐ ┌┐└─┐┌┐┌┐┌───┐┌┐└┐┌─┘│└┐└┐│XXXXXXXXXXXX
            ││└───┘└┐└─┘└┐ └───┐└────┘X┌┘┌──┐└─┐│┌┐└┘┌┐┌┐│└┘                 ││└┘ ┌┐ ││└┐└─┘└┐└───┐└─┘└──┘│││└┘┌─┐└┘└┐└┘┌┐└┐└┐│└┐           
        ┌┐ ┌┘└──┐┌┐ └───┐│┌┐┌──┘┌┐┌┐ ┌┐└┐│┌┐└──┘││└──┘└┘└┘XXXXXXXXXXXXXXXXXXX└┘┌──┘└─┘└┐│┌──┐└┐┌┐X└┐┌─────┘└┘┌┐└┐└───┘┌─┘└┐│┌┘│┌┘           
        │└┐└──┐┌┘│└─────┘││└┘┌──┘└┘└─┘└─┘└┘└─┐┌┐││┌──────┐                     └┐┌┐┌──┐│└┘┌┐└┐└┘│┌┐└┘┌────┐┌─┘└┐└─┐┌──┘┌──┘└┘ ││            
        └┐└┐┌─┘└┐└──────┐│└─┐│ ┌────┐┌┐┌┐┌───┘│└┘└┘┌───┐┌┘XXXXXXXXXXXXXXXXXXXXXX└┘└┘┌┐│└┐┌┘└┐└─┐││└──┘┌┐┌┐│└──┐│┌┐└┘┌─┐│X┌──┐X││XXXXXXXXXXXX
         └┐└┘┌─┐└┐┌┐┌───┘└──┘│┌┘┌┐┌┐│││││└────┘┌───┘┌┐X│└───┐XXXXXXXXXXXXXXXXXXXX┌──┘│└┐│└─┐└─┐││└─┐┌┐│└┘│└─┐┌┘└┘│┌┐└┐│└─┘┌┐└┐││            
          │┌┐└┐└┐└┘│└─────┐┌┐│└┐││││└┘└┘│┌┐┌┐┌┐└────┘└┐└────┘XXXXXXXXXXXXXXXXXXX┌┘┌─┐└─┘└──┘┌┐└┘└──┘│└┘┌┐└┐┌┘└─┐X└┘│┌┘│┌┐┌┘└─┘└┘            
          └┘└─┘X└─┐│┌─┐┌┐ └┘└┘ └┘││└─┐┌┐└┘└┘└┘│┌┐┌┐┌─┐└─┐ ┌┐  ┌─┐XXXXXXXXXXXX┌┐┌┘┌┘┌┘┌────┐┌┘└─┐┌──┐└┐┌┘└─┘│┌─┐└──┐└┘X└┘││┌┐┌┐XXXXXXXXXXXXXX
         ┌┐┌┐┌┐ ┌┐││└┐││└┐┌──┐ ┌┐└┘┌┐└┘└─┐┌──┐│││││└┐│┌─┘┌┘│XX│┌┘    ┌─┐X┌───┘│└┐└┐└─┘┌───┘│┌──┘└┐┌┘┌┘└──┐┌┘└┐└─┐┌┘┌┐┌┐X└┘│└┘└─┐XXXXXXXXXXXX
        ┌┘└┘└┘│┌┘└┘└┐│└┘┌┘└─┐│┌┘└──┘└────┘│┌─┘└┘└┘│┌┘└┘┌┐└┐└┐X│└┐ ┌┐ └┐│X└──┐┌┘X└─┘┌─┐└┐┌┐┌┘└┐┌┐┌┘└┐│┌┐┌─┘└─┐└─┐│└─┘└┘└───┘┌───┘XXXXXXXXXXXX
        └─┐┌─┐│└───┐│└─┐└─┐X││└───────────┘└─┐┌┐┌┐│└┐┌─┘└┐│┌┘┌┘┌┘ ││┌─┘│┌┐ ┌┘│┌─┐┌┐└┐│┌┘│└┘ ┌┘│││┌─┘││└┘┌┐┌┐│┌┐││┌┐┌───┐┌─┐└───┐            
          └┘┌┘└┐┌┐┌┘└──┘┌┐└─┘│ ┌┐┌───────────┘││││└─┘└──┐└┘└┐└┐│┌─┘│└┐┌┘││X└┐│└┐││└─┘└┘┌┘┌─┐└┐│││└┐┌┘└──┘└┘│└┘└┘└┘││┌─┐│└┐└┐┌┐┌┘            
          ┌┐└─┐│││└────┐│└┐┌┐└┐││└────┐┌──────┘└┘└─┐┌┐┌┐└──┐└┐│││┌─┘ ││ │└┐┌┘│┌┘│└─────┘ └┐│X└┘└┘X└┘┌┐X┌┐┌┐└──┐┌┐X└┘│┌┘└─┘X└┘└┘XXXXXXXXXXXXX
         ┌┘└──┘└┘└─────┘│┌┘│└┐└┘└─────┘│┌───┐┌─────┘│││└─┐X│┌┘││││  ┌┘│┌┘┌┘└┐│└┐└┐┌─┐X┌───┘└┐┌─┐X┌┐┌┘│┌┘└┘└┐┌┐└┘└┐ ┌┘└┐ ┌┐  ┌┐              
         └┐┌┐┌────┐┌┐┌──┘└┐│X└┐┌───────┘└──┐││┌─┐X┌┐││└─┐│┌┘└┐││││┌┐└┐│└┐│X┌┘└┐└┐│└┐└┐└────┐│└┐│┌┘│└┐│└──┐ └┘└──┐└─┘┌─┘┌┘└──┘└┐             
          └┘││┌───┘│└┘ ┌┐ └┘┌┐└┘┌┐ ┌┐┌┐┌───┘└┘│┌┘┌┘└┘│┌┐│││┌─┘│└┘│││┌┘└┐│└┐│┌─┘┌┘│X└┐│┌┐ ┌┐││┌┘└┘┌┘┌┘└┐┌┐└───┐┌┐└──┐└──┘┌─────┘┌┐           
        ┌───┘│└┐┌┐┌┘┌──┘└─┐┌┘└──┘└─┘└┘└┘┌─────┘└┐│┌──┘││││││┌┐│┌─┘││└─┐│└┐└┘└─┐└┐└─┐││││┌┘└┘│└──┐└┐└─┐└┘└────┘│└──┐└┐┌──┘X┌┐┌┐X││XXXXXXXXXXX
  ┌───┐X└────┘┌┘│││┌┘┌┐┌─┐│└──┐┌┐┌──────┘┌──────┘│└┐┌─┘││││└┘│││┌─┘│┌─┘└┐└─┐┌─┘ └─┐└┘└┘│└──┐│X┌┐└┐└──┘┌┐┌┐┌──┐│┌──┘ └┘┌──┐│││└─┘└┐          
  └──┐│┌┐┌─┐┌─┘┌┘││└┐│└┘ ││┌┐┌┘│││┌──┐┌──┘┌─┐┌┐┌─┘┌┘└─┐└┘└┘┌─┘│││┌─┘└┐┌┐│┌┐│└┐┌──┐└┐┌─┐└───┘└─┘└─┘┌┐┌─┘││└┘┌─┘│└──┐┌┐┌┘┌─┘│└┘┌───┘XXXXXXXXXX
    ┌┘│││└┐└┘┌┐│┌┘│┌┘│┌──┘└┘└┘┌┘└┘└─┐│└──┐│┌┘│└┘┌─┘┌┐┌┘┌──┐│┌─┘│││ ┌┐└┘│││││┌┘└┐┌┘X└┘┌┘┌┐┌┐┌─┐┌┐┌─┘└┘┌┐└┘┌─┘┌┐│┌──┘│││┌┘┌┐│┌┐└─┐┌┐┌─┐XXXXXXX
    └┐└┘└─┘┌┐│││└┐│└─┘└─┐┌┐┌─┐│┌────┘└──┐└┘└─┘┌┐└─┐││└─┘ ┌┘│└─┐│││┌┘└┐┌┘└┘│││ ┌┘└┐┌┐ └─┘└┘││┌┘│││┌───┘│┌┐└┐┌┘││└───┘└┘└┐│└┘││┌─┘│││┌┘       
     └┐┌──┐││││└┐││ ┌───┘│││ └┘└────┐┌┐ │┌┐┌──┘└──┘││┌┐┌┐└┐└┐X│└┘│└┐┌┘└─┐┌┘│└┐│┌─┘│└┐ ┌┐┌┐└┘└─┘│││┌┐┌┐└┘└─┘│┌┘│┌────┐┌─┘│┌─┘└┘ ┌┘└┘└┐       
      └┘ ┌┘│││└─┘└┘┌┘┌┐┌┐│││┌───────┘│└┐└┘└┘┌─┐┌─┐┌┘│││││ └┐└┐└┐┌┘┌┘└┐┌┐││┌┘┌┘│└┐┌┘┌┘┌┘└┘└┐┌┐┌┐└┘││└┘└┐┌───┘└─┘└───┐││┌┐││┌┐┌┐┌┘┌───┘XXXXXXX
       ┌─┘┌┘└┘┌────┘┌┘││└┘└┘└────┐┌┐X│┌┘┌┐┌┐└┐│└┐│└┐└┘│││┌┐└┐└┐│└┐└┐┌┘│└┘│└┐└┐└┐││┌┘ └──┐┌┘│└┘│┌┐└┘┌──┘│┌──┐┌──────┘└┘│└┘└┘│││└┐│┌┐         
       └─┐└──┐└┐┌───┘ ││┌─┐┌┐┌──┐└┘│┌┘└─┘└┘└─┘│┌┘└─┘┌─┘││││X└┐│└┐│┌┘└┐│┌┐└─┘┌┘┌┘└┘└─┐┌──┘└─┘┌─┘││ ┌┘┌┐┌┘└─┐└┘┌┐┌┐┌┐┌┐X│┌┐┌┐└┘└─┘└┘└─┐       
 ┌─────┐X│┌──┘ └┘ ┌┐┌┐└┘└┐│││└┐┌┘┌┐└┘┌┐┌┐┌────┘└┐┌──┘X┌┘└┘│┌┐│└┐│││┌─┘└┘└──┐└┐└──┐┌─┘└─────┐└┐X│└┐│┌┘└┘┌──┘┌─┘└┘└┘││└─┘│└┘└─────────┘XXXXXXX
 └────┐│X└┘X┌┐XX┌┐│└┘│┌┐┌┘└┘│┌┘│┌┘└──┘└┘│└┐┌┐ ┌┐││┌┐┌┐└┐┌─┘│││┌┘│└┘└──┐┌┐┌─┘┌┘┌──┘└┐┌──┐ ┌┐└┐└┐│┌┘└┘┌┐X└───┘┌┐┌──┐└┘┌─┐└┐X┌┐┌─┐┌─────┐XXXXXX
      ││┌┐ ┌┘│┌┐│││┌─┘│└┘┌─┐└┘┌┘└──────┐└┐││└┐│└┘││└┘│┌┘└┐┌┘└┘└┐│┌┐┌──┘│└┘┌┐└┐└┐┌──┘└─┐│┌┘│┌┘┌┘││┌┐┌┘│┌┐┌───┘└┘┌┐└──┘ └┐└─┘└┘┌┘│┌───┐│      
   ┌──┘└┘└┐└┐└┘└┘└┘└┐┌┘┌┐└┐└─┐└─────┐┌┐└┐││└┐││┌─┘└┐┌┘└─┐│└─┐┌─┘││└┘┌┐X└──┘└┐└┐│└─┐┌─┐│││┌┘└┐└─┘│││└┐└┘│└────┐┌┘└────┐ └─────┘┌┘└──┐││XXXXXX
   └┐┌─┐┌┐└─┘┌┐┌───┐│└┐│└─┘┌─┘┌┐┌┐┌┐└┘└─┘└┘┌┘└┘│┌─┐│└─┐ ││┌┐│└┐┌┘│┌┐││┌┐┌───┘┌┘│┌─┘└┐└┘│││┌┐│┌──┘││X└─┐└┐┌─┐┌┘└┐┌────┘┌┐┌──┐┌─┘┌┐┌┐│└┘XXXXXX
    └┘ ││└┐┌┐│││┌──┘└─┘│┌──┘┌┐│││││└─┐┌┐┌┐┌┘┌──┘│┌┘│┌┐└┐││││└┐└┘┌┘││││││└───┐│┌┘│┌┐ │┌─┘│││└┘└─┐ ││┌┐ └┐└┘ │└──┘└┐┌┐┌┐│││┌─┘│┌─┘└┘└┘XXXXXXXX
     ┌─┘└┐└┘││└┘│┌───┐┌┘└┐┌─┘└┘└┘└┘┌┐│││││└┐│┌──┘└┐└┘└┐│││││X│┌─┘┌┘││└┘└┐X┌─┘│└┐││└┐││┌┐││└─┐┌─┘┌┘│││┌┐└──┐└┐┌┐┌┐└┘└┘└┘└┘└──┘└────┐         
     └┐┌─┘X┌┘│┌┐└┘ ┌─┘└─┐└┘┌┐┌─────┘└┘│└┘│┌┘└┘┌┐┌─┘ ┌┐││││││┌┘└─┐│┌┘└──┐└┐└─┐│ │└┘┌┘││││││┌─┘└─┐└┐││└┘│┌──┘┌┘│││└─┐┌┐┌┐┌┐┌─┐┌┐┌┐┌┐│         
      ││┌──┘┌┘││ ┌┐└─┐┌─┘ ┌┘└┘┌──┐┌──┐│┌┐││┌┐┌┘└┘┌─┐│││└┘│││└┐┌─┘││┌┐┌┐│┌┘ ┌┘└┐└─┐└┐│││└┘│└─┐┌─┘┌┘││┌─┘└─┐X└─┘│└─┐└┘││└┘│└┐└┘││└┘└┘XXXXXXXXX
      └┘└─┐┌┘┌┘└─┘└──┘└─┐┌┘┌┐┌┘┌─┘│┌─┘└┘││└┘││┌┐ │┌┘││└─┐│││X││┌┐││││││││┌┐└┐┌┘┌┐│┌┘│││┌─┘┌┐││┌┐└┐│││┌┐┌┐└──┐┌┘┌─┘┌─┘└─┐└┐└─┐└┘XXXXXXXXXXXXX
         ┌┘│X└───┐┌┐┌┐┌─┘└─┘└┘ └─┐││┌─┐┌┘└┐┌┘││└┐│└┐│└┐┌┘││└┐│││││││││││││└┐│└┐││││┌┘│││┌─┘└┘│││┌┘└┘│││││┌──┘└┐│┌┐└────┘X└─┐└┐┌┐┌─┐XXXXXXXXX
         └─┘┌┐┌─┐││└┘└┘┌┐┌┐┌───┐┌┘│││┌┘│┌─┘└┐││┌┘└┐└┘ ││ └┘┌┘│││││││││└┘││X││┌┘│└┘│└┐│││└──┐ │││└┐┌─┘│└┘││┌┐┌┐│└┘│┌───────┐└─┘│││┌┘┌┐       
            │││┌┘└┘X┌──┘└┘└┘┌─┐└┘┌┘└┘└┐│└─┐┌┘│││┌┐└┐┌─┘└──┐└┐│└┘└┘│││└┐┌┘└┐││└┐└┐┌┘┌┘└┘└┐┌┐│┌┘││┌┘│┌┐│┌─┘└┘└┘│└──┘│┌──────┘┌──┘└┘│┌┘│       
           ┌┘└┘└──┐┌┘┌┐┌┐┌──┘ │┌┐└─┐┌─┘└┐┌┘└┐│││││┌┘└┐┌┐┌─┘┌┘└───┐│││┌┘└┐┌┘││X└┐││┌┘┌─┐┌┘│││└┐││└┐││└┘│┌┐┌───┘X┌──┘└───────┘┌┐┌──┘│┌┘XXXXXXX
           └──┐┌─┐│└─┘└┘││┌───┘││┌┐││┌┐┌┘└┐┌┘││││││┌─┘││└┐┌┘┌─┐┌─┘││││┌┐│└┐││┌─┘││└┐└┐└┘┌┘││┌┘│└┐│└┘┌─┘││└─────┘┌┐┌┐┌┐┌┐┌─┐┌┘│└┐┌┐│└┐       
             ┌┘│┌┘└──┐┌┐└┘└┐┌┐┌┘││└┘└┘││XX││X││└┘││└─┐│└┐│└┐│┌┘└─┐││└┘│└┘┌┘└┘└┐┌┘│┌┘ └─┐│┌┘││┌┘ ││┌─┘┌┐││┌┐┌─┐┌┐│└┘└┘││└┘┌┘└┐└┐└┘└┘┌┘XXXXXXX
             └─┘└┐┌─┐└┘└───┘││└┐││┌───┘└┐┌┘└┐││ ┌┘└─┐││┌┘│ ││└─┐┌┘└┘┌─┘┌┐└──┐ └┘ ││┌┐┌─┘│└┐│││┌┐└┘│┌─┘└┘│││└┐│││└──┐X└┘┌┐└──┘X└──┐┌┘XXXXXXXX
             ┌─┐┌┘│┌┘┌┐┌┐┌┐┌┘└┐│└┘└┐┌─┐┌┘└┐┌┘│└┐│┌┐┌┘││└┐└┐└┘┌─┘└──┐└─┐││┌─┐│┌───┘└┘││┌┐└┐└┘│└┘└─┐└┘┌───┘││┌┘└┘│┌──┘┌──┘└───────┐││┌┐       
             └┐└┘┌┘└┐│││└┘││X┌┘│┌──┘│X││┌─┘│X└─┘││││┌┘│X└┐└─┐└─┐┌─┐│┌─┘││└┐│││┌┐┌┐┌┐│││└┐└┐ └┐┌─┐│┌─┘┌┐┌┐││└┐X┌┘└───┘┌┐┌┐┌┐┌─┐┌─┘│└┘└┐XXXXXX
              └─┐└─┐││││┌─┘└┐└─┘└──┐└┐││└─┐└───┐││└┘└┐└┐┌┘┌┐│┌─┘└┐││└┐┌┘│┌┘└┘││││└┘││└┘X└┐└─┐└┘ └┘└┐┌┘││└┘│┌┘┌┘┌┐┌┐┌─┘└┘└┘││┌┘└─┐└───┘      
               ┌┘┌┐│└┘││└─┐┌┘┌─────┘┌┘│└┐┌┘┌─┐┌┘│└──┐│┌┘│┌┘││└─┐┌┘└┘X└┘X││X┌─┘││└┐┌┘└──┐┌┘┌┐└──┐┌──┘│┌┘│┌─┘└┐└┐│└┘│└─────┐││└┐┌┐└┐          
               │┌┘│└┐ ││┌─┘└┐│┌┐┌─┐┌┘X└┐│└┐└┐└┘ └┐┌┐││└┐││ ││┌─┘└─┐┌┐┌──┘└┐└──┘│┌┘└┐┌┐┌┘└┐││┌─┐││┌─┐││┌┘│┌┐┌┘┌┘└─┐└┐┌─┐┌┐│└┘┌┘││┌┘XXXXXXXXXX
               │└┐│┌┘ └┘└─┐┌┘└┘││┌┘└─┐ │└┐└┐└┐X┌─┘││││┌┘└┘┌┘│└─┐┌─┘│└┘┌┐┌┐└───┐└┘┌─┘│││X┌┘│└┘ └┘││ └┘└┘ ││└┘┌┘┌┐┌┘ │└┐││└┘┌┐└┐││└┐XXXXXXXXXX
             ┌─┘┌┘└┘XX┌───┘└─┐X└┘└┐┌─┘┌┘┌┘ └┐└┐└──┘└┘│└──┐└┐│┌┐││┌┐└──┘│││┌───┘┌─┘┌┐││└┐└┐└─┐┌┐┌┘└┐ ┌───┘└─┐│┌┘│└─┐└┐││└┐┌┘└┐││└┐└┐XXXXXXXXX
             └──┘     └─┐┌──┐│┌───┘└─┐└┐└┐┌┐└┐└┐┌──┐ └┐┌┐└┐└┘│└┘││└┐┌──┘││└─┐┌┐└─┐│││└┐└┐│┌┐││└┘┌┐└┐└──┐┌┐┌┘││┌┘┌┐└┐││└┐││┌─┘│└┐└┐└─┐       
                        ││┌─┘│└┐┌┐┌┐┌┘┌┘┌┘│└┐│┌┘└─┐│┌┐││└┐│┌─┘┌┐└┘┌┘└┐┌┐││┌┐└┘└─┐└┘└┘┌┘┌┘││││└┐┌┘│┌┘┌──┘││└┐└┘└┐││┌┘││ │└┘└─┐│┌┘X│┌┐│XXXXXXX
                        └┘└─┐│┌┘││││└┐└┐│X└┐└┘└─┐┌┘└┘│││X└┘│┌─┘│┌┐│X┌┘│││└┘│┌┐┌─┘ ┌──┘┌┘ └┘└┘┌┘│X│└┐└─┐┌┘│┌┘ ┌─┘│││ └┘┌┘┌─┐┌┘│└─┐└┘└┘XXXXXXX
                            └┘└─┘││└┐│┌┘│┌─┘┌┐┌┐└┘┌┐┌┘└┘┌┐┌┘│┌─┘││└┐│┌┘│└─┐││││X┌┐└──┐│┌─────┘┌┘┌┘┌┘┌┐│└┐│└─┐│┌─┘│└─┐┌┘┌┘┌┘└┐└─┐│           
                               ┌─┘└┐││└┐│└┐┌┘│││┌─┘└┘┌┐ │└┘┌┘└┐┌┘└─┘└┘ └┐┌┘│││└─┘└─┐┌┘││┌─┐┌─┐└┐└┐└─┘│└─┘│┌┐│││┌─┘┌─┘└┐└┐└──┘  └┘           
                              ┌┘┌┐┌┘││┌┘└┐│└┐││││┌───┘│┌┘┌┐└┐┌┘└────┐┌┐X│└┐││└┐┌─┐┌┘└┐│││┌┘└┐└┐│X│┌─┐└──┐└┘└┘└┘│┌┐└─┐┌┘┌┘XXXXXXXXXXXXXXXXXXX
                            ┌─┘┌┘││┌┘│└─┐│└┐││││└┘┌─┐┌┘└┐│└┐│└─┐┌─┐┌┘││X│┌┘││┌┘│X│└─┐└┘││└┐┌┘X││┌┘│ └┐┌┐│┌┐┌┐┌─┘││┌─┘│┌┘                    
                            └┐┌┘┌┘│└─┘┌─┘│┌┘│││└┐┌┘┌┘│┌─┘└┐│└┐┌┘└┐│└─┘│┌┘└┐││└┐└┐│┌─┘┌┐│└┐│└─┐││└┐└─┐│││└┘└┘││┌┐││└─┐│└┐                    
                             ││ └┐└┐  └─┐││┌┘│└┐││ └─┘│┌─┐││┌┘│┌┐││┌──┘└┐┌┘└┘ └┐││└──┘││┌┘└┐┌┘└┘┌┘┌┐│└┘│┌─┐┌┘│││││┌┐││┌┘                    
                             └┘┌─┘┌┘XXX┌┘│││ └┐││└─┐┌─┘└┐└┘│└┐│││││└──┐ ││     └┘│┌──┐│││ ┌┘│┌┐X└┐│└┘┌┐││ ││┌┘│└┘││││└┘XXXXXXXXXXXXXXXXXXXXX
                             ┌─┘┌─┘    └─┘│└─┐└┘│┌─┘│┌┐┌┘ ┌┘┌┘└┘└┘└┐┌┐└┐││      ┌┘└┐ └┘│└┐└┐││└──┘└──┘││└┐└┘└┐└┐X└┘└┘XXXXXXXXXXXXXXXXXXXXXXX
                             └──┘       ┌─┘┌─┘  ││  │││└─┐└─┘XXXXXX└┘│┌┘│└┐X┌┐XX└─┐└─┐X└┐│ ││└┐┌┐┌┐┌┐┌┘└┐└──┐│┌┘XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                        │┌┐│    │└┐X└┘│┌─┘XXXXXXXXXXX│└┐└┐└─┘│  ┌─┘┌┐│  └┘ └┘ ││└┘││└┘ ┌┘┌┐┌┘└┘                             
                                        └┘└┘   ┌┘┌┘   └┘             └─┘X└───┘  │┌─┘└┘        └┘  └┘   │┌┘││┌┐XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                               └─┘XXXXXXXXXXXXXXXXXXXXXXXXXXXXX┌┘│                     └┘┌┘└┘│XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                               └─┘XXXXXXXXXXXXXXXXXXXXXXX└───┘                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            